# Well-come-BE

./: .gitignore  appspec.yml  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ⚡-feature.md  🐞-fix.md  🔁-refactor.md
.github/workflows/: deploy.yml
scripts/: health_check.sh  run_new_was.sh  setup_environment.sh  start.sh  stop.sh  switch.sh
src/main/java/com/wellcome/WellcomeBE/: HelloController.java  WellcomeBEApplication.java
src/main/java/com/wellcome/WellcomeBE/domain/: BaseTimeEntity.java
src/main/java/com/wellcome/WellcomeBE/domain/Article/: Article.java
src/main/java/com/wellcome/WellcomeBE/domain/community/: Community.java
src/main/java/com/wellcome/WellcomeBE/domain/communityImg/: CommunityImg.java
src/main/java/com/wellcome/WellcomeBE/domain/like/: Liked.java
src/main/java/com/wellcome/WellcomeBE/domain/member/: Member.java  MemberController.java  MemberRepository.java
src/main/java/com/wellcome/WellcomeBE/domain/review/: GoogleMapInfoController.java  GoogleMapInfoService.java  GoogleReviewController.java  PlacePredictionResponse.java  PlaceReviewResponse.java  ReviewService.java
src/main/java/com/wellcome/WellcomeBE/domain/support/: Support.java
src/main/java/com/wellcome/WellcomeBE/domain/tripPlan/: TripPlan.java
src/main/java/com/wellcome/WellcomeBE/domain/tripPlanPlace/: TripPlanPlace.java
src/main/java/com/wellcome/WellcomeBE/domain/wellnessInfo/: WellnessInfo.java
src/main/java/com/wellcome/WellcomeBE/domain/wellnessInfoImg/: WellnessInfoImg.java  WellnessInfoImgRepository.java
src/main/java/com/wellcome/WellcomeBE/global/: OpeningHoursUtils.java  S3Service.java  WeatherUtils.java
src/main/java/com/wellcome/WellcomeBE/global/config/: GoogleReviewApiWebClientConfig.java  KakaoRedisConfig.java  RedisConfig.java  S3config.java  TourInfoApiWebClientConfig.java  TourWebClientConfig.java
src/main/java/com/wellcome/WellcomeBE/global/exception/: CustomErrorCode.java  CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java  (+1 more)
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  application.yml
src/test/java/com/wellcome/WellcomeBE/: WellcomeBEApplicationTests.java
(+94 files in other folders)
