plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.wellcome'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	compileOnly 'org.projectlombok:lombok'
	// implementation 'com.h2database:h2'
	implementation 'com.mysql:mysql-connector-j:8.0.33'

	// Spring WebFlux
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// 공간 데이터
	implementation 'org.hibernate.orm:hibernate-spatial:6.5.2.Final'

	// Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'


	// jsch 라이브러리, for ssh tunneling
	implementation 'com.github.mwiede:jsch:0.2.16'
	// application.yml의 환경 변수를 class에서 사용하기 위한 라이브러리
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.15.0'
	implementation 'javax.xml.bind:jaxb-api:2.3.1'


	// 모니터링을 위해 actuator를 추가
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	// prometheus를 위한 micrometer를 추가
	implementation 'io.micrometer:micrometer-registry-prometheus'

	// S3
	//implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
	implementation 'io.awspring.cloud:spring-cloud-starter-aws:2.4.2'
	implementation 'com.amazonaws:aws-java-sdk-s3'


}

tasks.named('test') {
	useJUnitPlatform()
}
